<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="runme" name="assignment">
    
    <target name="clean">
        <delete file="runme.jar"/>
        <delete file="submission.jar"/>        
        <delete dir="build"/>
        <delete dir="docs/javadoc"/>
    </target>
    
    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="code"
            destdir="build"/>
    </target>
        
    <target name="rmic" depends="compile">
        <rmic base="build"
            classname="suncertify.server.RemoteBookingData"
            stubversion="1.2"/>
        <rmic base="build"
            classname="suncertify.server.ServerImpl"
            stubversion="1.2"/>
    </target>
    
    <target name="runme" depends="compile, rmic">
        <jar destfile="runme.jar"
            basedir="build"             
            manifest="MANIFEST.MF"/>
    </target>
    
    <target name="javadoc">
        <mkdir dir="docs/javadoc"/>
        <javadoc sourcepath="code"
            destdir="docs/javadoc"
            packagenames="suncertify.*"
            author="true"/>
    </target>
    
    <target name="submission" depends="runme, javadoc">
        <jar destfile="submission.jar"
            basedir="."
            includes="runme.jar, db-1x3.db, code/**, version.txt, docs/**"            
            excludes="**/.nbattrs, **/.svn, **/Thumbs.db"/>                    
    </target>
    
</project>
